{
  "name": "taraneem",
  "productName": "Taraneem",
  "version": "3.1.0",
  "main": "src/index.js",
  "description": "Arabic songs and bible presentation program with the AVDDV version for Arabic churches",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaderMakram/taraneem"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make32": "electron-forge make --arch=ia32",
    "lint": "echo \"No linting configured\"",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64 -p never",
    "publish": "electron-builder -p always"
  },
  "keywords": [],
  "author": {
    "name": "nader",
    "email": "nadermakram98@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "dragula": "^3.7.3",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.8",
    "fuse.js": "^7.0.0",
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@types/sortablejs": "^1.15.8",
    "electron": "22.3.27",
    "electron-builder": "^24.13.3",
    "electron-notarize": "^1.1.1"
  }
}